input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }

  # Optional: convert time field to proper @timestamp
  date {
    match => ["time", "ISO8601"]
    target => "@timestamp"
    remove_field => ["time"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "laderboard-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
